######################
## draw.io compatible CSV.
##    to import, visit draw.io and goto: Arrange -> Insert -> Advanced -> CSV ... 
##
##
## GENERATOR: https://marketplace.visualstudio.com/items?itemName=tintinweb.solidity-visual-auditor
######################
# label: %label%
# parentstyle: swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=%fill%;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fontFamily=Verdana;fontSize=12;fontColor=#000000;arcSize=20;
# style: shape=%type%;html=1;fillColor=%fill%;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;fontSize=10;align=left;%override%
# namespace: sva-1629702973874
# width: auto
# height: auto
# ignore: id,shape,fill,stroke,refs
# identity: id
# parent: rparent
## padding: 40
## nodespacing: 40
## levelspacing: 40
## edgespacing: 40
## layout: horizontalflow
# connect: {"from": "refs", "to": "id", "style": "curved=1;fontSize=11;noEdgeStyle=1;strokeColor=#6666FF;dashed=1;dashPattern=1 4;"}
# connect: {"from": "calls", "to": "id", "style": "curved=1;fontSize=11;noEdgeStyle=1;strokeColor=#6666FF;dashed=0;dashPattern=1 4;"}
## CSV data starts below this line
## id,rparent,label, type, fill, override, refs
id,rparent,label,type,fill,override,refs
0,-,UniswapV2Router02,,#e0e0e0,,
0_i0,0,IUniswapV2Router02,mxgraph.bootstrap.rrect;strokeColor=none,#fff2cc;strokeColor=#d6b656;dashed=1,fontSize=6,
0_u0,0,SafeMath,mxgraph.bootstrap.rrect,#E3F7E2;strokeColor=#82b366;dashed=1,fontSize=6,
0_f0,0,<b>__constr__<b>,text;strokeColor=none,none,,
0_f1,0,💰 <b>__constr__<b>,text;strokeColor=none,none,,
0_f2,0,addLiquidity,text;strokeColor=none,none,,
0_mod2_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f2"
0_f3,0,💰 addLiquidityETH,text;strokeColor=none,none,,
0_mod3_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f3"
0_f4,0,removeLiquidity,text;strokeColor=none,none,,
0_mod4_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f4"
0_f5,0,removeLiquidityETH,text;strokeColor=none,none,,
0_mod5_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f5"
0_f6,0,removeLiquidityWithPermit,text;strokeColor=none,none,,
0_f7,0,removeLiquidityETHWithPermit,text;strokeColor=none,none,,
0_f8,0,removeLiquidityETHSupportingFeeOnTransferTokens,text;strokeColor=none,none,,
0_mod8_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f8"
0_f9,0,removeLiquidityETHWithPermitSupportingFeeOnTransferTokens,text;strokeColor=none,none,,
0_f10,0,swapExactTokensForTokens,text;strokeColor=none,none,,
0_mod10_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f10"
0_f11,0,swapTokensForExactTokens,text;strokeColor=none,none,,
0_mod11_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f11"
0_f12,0,💰 swapExactETHForTokens,text;strokeColor=none,none,,
0_mod12_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f12"
0_f13,0,swapTokensForExactETH,text;strokeColor=none,none,,
0_mod13_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f13"
0_f14,0,swapExactTokensForETH,text;strokeColor=none,none,,
0_mod14_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f14"
0_f15,0,💰 swapETHForExactTokens,text;strokeColor=none,none,,
0_mod15_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f15"
0_f16,0,swapExactTokensForTokensSupportingFeeOnTransferTokens,text;strokeColor=none,none,,
0_mod16_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f16"
0_f17,0,💰 swapExactETHForTokensSupportingFeeOnTransferTokens,text;strokeColor=none,none,,
0_mod17_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f17"
0_f18,0,swapExactTokensForETHSupportingFeeOnTransferTokens,text;strokeColor=none,none,,
0_mod18_0,-,ensure,mxgraph.bootstrap.rrect,#fff2cc,strokeColor=#d79b00;dashed=1;align=center;rSize=10;fontStyle=0;whiteSpace=wrap;dashPattern=1 1;strokeColor=#d6b656;fontSize=8;fontFamily=Helvetica,"0_f18"
0_f19,0,🔍 quote,text;strokeColor=none,none,,
0_f20,0,🔍 getAmountOut,text;strokeColor=none,none,,
0_f21,0,🔍 getAmountIn,text;strokeColor=none,none,,
0_f22,0,🔍 getAmountsOut,text;strokeColor=none,none,,
0_f23,0,🔍 getAmountsIn,text;strokeColor=none,none,,


